.feed {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 15px;
}

.card {
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    padding: 4px;
    box-sizing: border-box;
    transition: transform 0.3s, z-index 0.3s;
    position: relative;
    z-index: 1;
    height: 310px;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 7px;
}
.card h2{
    font-size: 16px;
    font-weight: 600;
    margin: 5px 0;
    color: #222;
}
.card h3{
    font-size: 14px;
    font-weight: 600;
    color: #555;
    margin: 6px 0;
}
.card p{
    font-size: 14px;
    margin-top: 15px;
}